afk on:
$title[AFK]
$color[fe0000] 
$description[motivo **$noMentionMessage**
*Para desativar use `-afk off`*
$onlyIf[$getUserVar[afk]==Não;<@$authorID> você já está com o AFK ATIVADO, desative usando `-afk off`]] 
$setUserVar[afk;Sim]
$setUserVar[motivo;$noMentionMessage]
$changeUsernameWithID[$authorID;[AFK] $username]
$setUserVar[eu;$username#$discriminator[$authorID]]
$suppressErrors
$deletecommand
$deleteIn[10s]

afk off:
AFK Desativado $onlyIf[$getUserVar[afk]==Sim;<@$authorID> você já está com AFK DESATIVADO, ative usando `-afk on (motivo)`] 
$setUserVar[afk;Não]
$setUserVar[motivo;`Não definido`]
$changeUsernameWithID[$authorID;$username]
$setUserVar[eu;Eu]
$suppressErrors
$deletecommand
$deleteIn[10s]

menção do afk:
$onlyIf[$getUserVar[afk;$mentioned[1]]==Sim;]
O USUÁRIO `$getUserVar[eu;$mentioned[1]]` ESTÁ AFK!
**Motivo:** $getUserVar[motivo;$mentioned[1]]
 
