click:
$nomention
$addButton[no;click;CLIQUE;success;no;👆]
$addButton[no;score;PLACAR;danger;no;🏅]
$title[CLIQUE!]
$description[```kt
Total de cliques "$getVar[tClick]"```]
$addField[Último clique:;**Usuário:** <@$getVar[uClick]> (`$getVar[uClick]`)
**Cliques:** $getVar[click;$getVar[uClick]]]
$footer[Primeiro lugar: $getLeaderboardValue[globalUser;click;asc;1] cliques]
$color[00ff00] 

$onInteraction[score]:
$nomention
$editButton[score;PLACAR;danger;no;🏅]
$setVar[click;$sum[$getVar[click;$authorID];1];$authorID]
$setVar[tClick;$sum[$getVar[tClick];1]]
$setVar[uClick;$authorID]
$title[Click]
$description[`\``kt
Total de cliques "$getVar[tClick]"`\``]
$addField[Último clique:;**Usuário:** <@$getVar[uClick]> (`$getVar[uClick]`)
**Cliques:** $getVar[click;$getVar[uClick]]]
$footer[Primeiro lugar: $getLeaderboardValue[globalUser;click;asc;1] cliques]
$color[$random[0;999999]]

$onInteraction[click]:
$nomention
$editButton[score;PLACAR;danger;no;🏅]
$setVar[click;$sum[$getVar[click;$authorID];1];$authorID]
$setVar[tClick;$sum[$getVar[tClick];1]]
$setVar[uClick;$authorID]
$title[Click]
$description[`\``kt
Total de cliques "$getVar[tClick]"`\``]
$addField[Último clique:;**Usuário:** <@$getVar[uClick]> (`$getVar[uClick]`)
**Cliques:** $getVar[click;$getVar[uClick]]]
$footer[Primeiro lugar: $getLeaderboardValue[globalUser;click;asc;1] cliques]
$color[$random[0;999999]] 


