loja:
$nomention
$title[Loja]
$description[$username bem vindo a loja! abaixo estará os itens a venda

tv
preço: 300

celular
preço: 200

]
$color[#ffffff]
$footer[use !comprar <item>]

comprar tv:
$nomention
$onlyIf[$getUserVar[dinheiro]>=300;$username Você não tem R$300]
$title[Compra]
$color[#ffffff]
$description[Você comprou uma tv por R$300] 
$setUserVar[dinheiro;$sub[$getUserVar[dinheiro];300]]
$setUserVar[tv;$sum[$getUserVar[tv];1]]
 
comprar celular:
$nomention
$onlyIf[$getUserVar[dinheiro]>=200;$username Você não tem R$200]
$title[Compra]
$color[#ffffff]
$description[Você comprou um celular por R$200] 
$setUserVar[dinheiro;$sub[$getUserVar[dinheiro];200]]
$setUserVar[celular;$sum[$getUserVar[celular];1]]
 
Comprar picareta:
$nomention
$onlyIf[$getUserVar[dinheiro]>=100;Você não tem moedas suficiente!]
$setUserVar[picareta;$sum[$getUserVar[picareta];1]]
$setUserVar[drpick;$sum[$getUserVar[drpick];15]]
$title[Compra!]
$description[$username você comprou uma picareta por 100 moedas!]
$footer[Use !mine para minerar.]
$color[#ffffff]
