crie um comando com o gatilho <ship>
 e bote o código abaixo:
ship:

$title[Ship]
$color[fe0000]
$description[Será que <@$mentioned[<]> tem chance com $message[2] $randomText[0% 😭 quase impossível;10% 😔 muito difícil;20% 😩 difícil;30% ☺️ talvez role alguma coisa;40% 🙂 as chances são grandes;50% 😌 quase certeza que vai rolar!;60% 😁 pode ser amor verdadeiro 💕;70% 😃 eles parecem almas gêmeas;80% 😀 amor verdadeiro ❤️;90% 😚 eles tem que ficar juntos;100% eles se amam totalmente! 😍 💕]]
$argsCheck[>2;Você precisa mencionar duas pessoas]
$nomention
$allowMention
